{
    "allRanks": {
        "admins": "376004135230636053",
        "rank0": {
            "id": "376054967103913984",
            "name": "Rank 1 Common",
            "kd": [0, 1.0]
        },
        "rank1": {
            "id": "376004191300091904",
            "name": "Rank 2 Uncommon",
            "kd": [1.0, 2.0]
        },
        "rank2": {
            "id": "376004340986413058",
            "name": "Rank 3 Rare",
            "kd": [2.0, 3.0]
        },
        "rank3": {
            "id": "376039937843265537",
            "name": "Rank 4 Epic",
            "kd": [3.0, 5.0]
        },
        "rank4": {
            "id": "393039424226590722",
            "name": "Rank 5 Legendary",
            "kd": [5.0, 7.5]
        },
        "rank5": {
            "id": "417398085799378944",
            "name": "Rank 6 Mythic",
            "kd": [7.5, 100]
        },
        "pc": {
            "id": "422074601611460609",
            "name": "pc"
        },
        "ps4": {
            "id": "422074534452133888",
            "name": "ps4"
        },
        "xbox": {
            "id": "422074632502378501",
            "name": "xbox"
        }
    },
    "challenges": {
        "solo": [
            "Само 1вото оръжие дето намериш (можеш да си вземеш по-силно такова)",
            "Само 2 слота можеш да ползваш (в другите слотове може да носиш неща които да даваш на приятели)",
            "Само trap-ове",
            "Без да убиваш хора",
            "Без да използваш щитове",
            "Без да се лекуваш",
            "Без звук от играта (можеш да си говорш с другите)",
            "Без да тичаш",
            "Без да се прицелваш (десен бутон)",
            "Само сивите оръжия са валидни (Без цветни опъжия)",
            "Само зелени оръжия са валидни (Без сивите сини лилави златни опъжия)",
            "Само сини, лилави и златни оръжия са валидни (Без сивите зелени опъжия)",
            "Само пистолети (пистолети, револвери и заглушени)",
            "Само smg-та ( silenced smg, и tactical smg)",
            "Само автомати (м-ка, калашник (бърст), и скар)",
            "Само снайпери (болт снайпер, автоматичен снайпер, арбалет и скоупнат райфъл )",
            "Само пушки (бавна помпа, бърза помпа)",
            "Без да строиш нищо",
            "Можеш да претършуваш само една къща НЕ повече и без неща от земята (можеш да вземаш от убити)",
            "Скачаш от реиса веднага щом може (като стане 0:00 ) но можете да долетите до където искате",
            "Скачаш от реиса колкото се може повече най-накрая (само да те дропне) но можете да долетите до където искате"
        ],
        "group": [
            "Само 1 съживяване за целия отбор",
            "Без да си говорите за играта (може да си говориш за другло)",
            "Пишете всички !drop 2 пъти и където ви се падне (по 1 човек  за duo) (по 2ма за squad)",
            "Само един може  да събира от земята  и отваря честове.  Но може да дропва итеми на другите",
            "Скачате от реиса веднага щом може (като стане 0:00 ) но можете да долетите до където искате",
            "Скачате от реиса колкото се може повече най-накрая (само да те дропне) но можете да долетите до където искате"
        ]
    }
}
